
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <!-- <link rel="stylesheet" href="style.css"> -->
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <title>Admin Dashboard Panel</title> 
    <style>
body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

</style>
<body>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-xl-6 col-md-12">
  <div class="card user-card-full">
 <div class="row m-l-0 m-r-0">
    
  <div class="col-sm-4 bg-c-lite-green user-profile">
    <div class="card-block text-center text-white">
        <div class="m-b-25">
          <img src="{{profile.image.url}}" alt="Previous Image" class="img-fluid rounded" id="previous-image" style="width: 100px; height:80px;">
          &nbsp;&nbsp;<i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
        </div>
        <h6 class="f-w-600"> {{ profile.user.username }}</h6>
    </div>
</div>
<div class="col-sm-8">
    <div class="card-block">
        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
        <div class="row">
            <div class="col-sm-6">
              <p class="m-b-10 f-w-600">Bio:</p>
              <textarea name="bio" id="bio" class="form-control" rows="3">"{{ profile.bio }}"</textarea>
            </div>
            <div class="col-sm-6">
              <p class="m-b-10 f-w-600">Email:</p>
              <input type="email" name="email" id="email" value="{{ profile.email }}" class="form-control">
            </div>
            <div class="col-sm-6">
              <p class="m-b-10 f-w-600">Mobile Number:</p>
              <input type="text" name="mobile_number" id="mobile_number" value="{{ profile.mobile_number }}" class="form-control">
            </div>
        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>&nbsp;&nbsp;
          <button type="submit" form="update-profile-form" class="btn btn-primary">Save changes</button>
      </div>
       
        
    </div>
</div>
</div>
</div>
</div>    
</div>
</div>
</div>
      
</body>
<html>
