<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYODHA TRAVEL GUIDE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1600px;
            margin-top: 10px;
            background-color: #e1f0f7;
        }
        .container1 {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #bcc0bc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin-top: 10px;
            background-color: #e1f0f7;
        }
        .title1{
            font-family: 'poppins';
            font-size: 25px;
            margin-bottom: 10px;
            color: brown;
        }
        .point1 {
            font-size: 20px;
            color: #111111;

        }
        ul {
            font-family: 'poppins';
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
        }
        .card-title1 {
           
            color: #FF8C00;
            font-size: 30px;
            font-family: 'poppins';
            margin-bottom: 20px;
            text-align: center;
        }

        .offer-title {
            font-size: 25px;
            font-family: 'poppins';
            margin-top: 20px;
            color: brown;
            margin-left: -5px;
            margin-bottom: 20px;
           
        }

        .offer-point {
            font-size: 20px;
            font-family:'poppins';
            margin-top: -10px;
            padding-left: 20px;
            margin-left: 19px;
            margin-bottom: 10px;
            color: black;
        }

        #img {
            max-height: auto;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .more-info-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(188, 91, 226, 0.733);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 93%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .more-info-link:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            #img {
                height: auto;
                max-height: 230px;
            }
            .more-info-link {
                font-size: 8px;
                padding: 5px;
            }
            ul{
                margin-bottom: -7px;
            }
            .title1 {
                font-size: 26px;
            }
            .point1 {
                font-size: 24px;
            }
            .offer-title {
                font-size: 26px;
            }
            .offer-point {
                font-size: 24px;
            }
            .container1 {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% for i in res1 %}
        <div class="image-container">
            {% if i.image %}
            <img src="{{ i.image.url }}" class="w-100" style="height: 410px;" id="img">
            <a href="/bus_main/" class="more-info-link">Book Now</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <div class="container1">
      
        {% for i in res1 %}
        {% if i.heading %}
        <h2 class="card-title1">{{ i.heading }}</h2>
        {% endif %}
        {% endfor %}
    

    {% for i in res1 %}
    <h3 class="title1">{{ i.title }}</h3>
    <ul>
        {% if i.point %}
        <li class="point1">{{ i.point }}</li>
        {% endif %}
    </ul>
    {% endfor %}

    
        {% for i in res %}
        <div class="offer-title">{{ i.title }}</div>
        <ul class="offer-point">
            {% if i.point %}
            <li>{{ i.point }}</li>
            {% endif %}
        </ul>
        {% endfor %}
    </div>



</body>
</html>
