{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}


<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
          body.dark {
                background-color:  #272728;;
                color: #ffffff;
            }
    
            body.dark table {
                background-color: #2d2d2d;
                color: #ffffff;
            }
    
            body.dark th {
                background-color: #1e272e;
                color: #ffffff;
            }
    
            body.dark td {
                background-color: #2d2d2d;
                color: #cccccc;
            }
       
            body.dark td a{
                color: white;

            }
              body.dark td i{
                color: whitesmoke;
              }   
            table {
                width: 950px;
                border-collapse: collapse;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                background: #fff;
                border-radius: 10px;
                margin: 0 auto;
                margin-left: 300px; /* Adjusted margin-left for centering */
                margin-top: 20px; /* Added margin-top for spacing */
                height: 300px;
            }
    
            th, td {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }
    
            th {
                background-color: rgb(134, 127, 127);
                color: #fff;
                font-weight: bold;
                text-align: center !important;
            }
    
            td {
                background-color: #f9f9f9;
                color: #333;
            }
    
            tr:last-child td {
                border-bottom: none;
            }
                  

                  
            .sr{
                padding-left: 300px;
            }
            .url{
                text-decoration: none;
            }



            .sr{
                padding-left: 300px;
                margin: 20px; 
                font-size: 32px; 
                color: black; 
                font-weight: bold;
            }
            body.dark .sr{
                color: white;
            }
                 
            .styled-button {
                width: 250px;
                border-radius: 5px;
            background-color: #0e8d0e9d;
            color: #fff;
            display: flex;
            font-weight: bold;
            padding: 10px 15px;
            margin-left: 990px;
            border: 2px solid #67b768;
            cursor: pointer;
               
            }
            body.dark .styled-button {
                width: 260px;
                margin-left: 990px;
                padding: 10px;
                border:2px solid #fff; 
                background-color: black;
                border-radius: 5px; 
                cursor: pointer;
                display: inline-block; 
                text-align: center; 
                color: #fff;
            }
            .styled-button:hover {
            color: #0e8d0e9d;
            text-decoration: none;
            border: 2px solid #0e8d0e9d;
            background-color: white;
            transition: .5s auto all;
            transition: all .5s;
        }
                </style>
            </head>
            <body><br>

                <h2 class="sr">Buses 2nd Pages:</h2><br>       
                
                    <a class="styled-button" id="offer-popup">NEW OFFER-INSERT-FORM</a>
            

                <table border="1">
                    <tr>
                        <th>ID</th>
                        <th>OFFER </th>
                        <th>Insert URL</th>
                        <th>Update URL</th>
                        
                    </tr>
                    {% for i in upt %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.offer}}</td>
                        <td><a href="{{i.inserturl}}" class="url">Insert Form</a></td>
                        <td><a href="{{i.updateurl}}" class="url"><i class="fas fa-edit " style="font-weight: bold;"></i>&nbsp;Update</a></a></td>
                        
                       
                    </tr>
                    {% endfor %}
                </table><br>
                {% include 'dashboard_templates/buses_2ndpage.html' %}


                <script>
                    function openPopup() {
                        document.getElementById('overlay').style.display = 'block';
                        document.getElementById('offerPopup').style.display = 'block';
                    }
            
                    function BusClosePopup() {
                        document.getElementById('overlay').style.display = 'none';
                        document.getElementById('offerPopup').style.display = 'none';
                    }
            
                    document.getElementById('offer-popup').addEventListener('click', openPopup);
                </script>
            

            
        </body>
    </html>         

{% endblock main_content %}