{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}


<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            /* Global styles for both light and dark modes */
            body {
                background-color: #ffffff;
                color: #333333;
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                
            }
            .jk{
                width: calc(100%-250px) !important;
                align-items: first baseline;
            }
            /* Heading styling */
             h3.sr {
                margin: 20px 0px 10px 340px; 
                font-size: 32px; 
                color: black; 
                font-weight: bold;
            } 
            body.dark h3{
                color: white;
            }
          
            /* Button styles */
            .hk {
         
                border-radius: 5px;
                background-color: #3498db;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                padding: 10px 15px;
                border: 2px solid #3498db;
                cursor: pointer;


            }

            body.dark .hk{
                background-color: black;
                border: 1px solid #fff;
                color: #fff;
            }
            .hk:hover{
                color:#3498db;
                text-decoration: none;
                border: 2px solid #3498db;
                background-color: white;
           
            }

            .vk {
               
                border-radius: 5px;
                background-color: #0e8d0e9d; /* Default background color */
                color: #fff;
                display: flex;
                font-weight: bold;
                padding: 10px 15px;
                margin-left: 368px;
                border: 2px solid #67b768;
                cursor: pointer;

             
            }
            body.dark .vk{
                background-color: black;
                border: 1px solid #fff;
                color: #fff;
            }
            .vk:hover {
                color: #0e8d0e9d;
                text-decoration: none;
                border: 2px solid #0e8d0e9d;
                background-color: white;
              
            
            }
    
            /* Table styling */
            table {
                width: 60%;
                background: #fff;
                border-radius: 10px;
                margin: 20px 0px  ;
            }
    
            th, td {
                padding: 15px;
                text-align: center;
                border: 1px solid #ddd;
                
            }
    
            th {
                background-color: rgb(134, 127, 127);
                color: #fff;
                font-weight: bold;
                text-align: center !important;
                
            }
    
            td {
                background-color: #f9f9f9;
                color: black;
            }
    
            tr:last-child td {
                border-bottom: none;
            }
    
           
            /* Styles for dark mode */
            body.dark {
                background-color: black;
                color: #ffffff;
            }
    
            body.dark table {
                background-color: black;
                color: #fff;
            }
    
            body.dark th {
                background-color: black;
                color: #fff;
            }
    
            body.dark td {
                background-color: black;
                color: #fff;
            }
    
            body.dark td a.url {
                background-color: black;
                color: #fff;
            }
    
            body.dark td a i {
                background-color: black;
                color: #fff;
            }
            body.dark a{
                background-color: black;
                color: #fff;
            }
          
        </style>
                   
           
            </head>
            <body class="jk" ><br>

                 <!-- Container for heading and buttons -->
                <h3 class="sr" >Cab Offers:</h3><br><br>
                <div class="d-flex ">
                    <a href="/cab_insert/" class="hk">OFFER-INSERT-FORM</a>
                    <a id="offer-popup" class="vk">NEW-OFFER-INSERT-FORM</a>
                </div>
            <br>
            
                <table border="1">

                    <tr style="background-color: rgb(189, 70, 34);color: #fff;">
                        <th>ID</th>
                        <th>OFFER</th>
                        <th>URL</th>
                        
                    </tr>
                    {% for i in up %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.offer}}</td>
                        <td><a href="{{i.url}}" ><i class="fas fa-edit" style="color:rgb(13, 128, 163); font-size: larger;"></i>&nbsp;</a></td>
                        
                       
                    </tr>
                    {% endfor %}
                </table>

                {% include 'dashboard_templates/cabdb_offer.html' %}

                <script>
                    function openPopup() {
                        document.getElementById('overlay').style.display = 'block';
                        document.getElementById('offerPopup').style.display = 'block';
                    }
            
                    function CabClosePopup() {
                        document.getElementById('overlay').style.display = 'none';
                        document.getElementById('offerPopup').style.display = 'none';
                    }
            
                    document.getElementById('offer-popup').addEventListener('click', openPopup);
                </script>
            
        </body>
    </html>         

{% endblock main_content %}