<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flight Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: rgb(176, 171, 171);
            padding: 25px 30px;
            border-radius: 8px;
        }

      
        .container form .button input {
            height: 40px;
            width: 200px;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            letter-spacing: 1px;
            background-color: rgb(239, 15, 15);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container form .button input:hover {
            background-color: rgb(0, 64, 255);
        }

        /* Overlay and Popup Styling */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .popup {
            display: none;
            background-color: #fff;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            z-index: 2;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #aaa;
        }

        @media (max-width: 768px) {
            .container form .user-details .input-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div class="popup" id="offerPopup">
        <label for="offerPopup" class="close" onclick="flightClosePopup()">&times;</label>
        <center>
            <h5 style="color: rgb(153, 125, 25);">Flight New Offer Insert Form</h5>
        </center>
        <div class="container">
            <form method="post" enctype="multipart/form-data">{% csrf_token %}
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Flight Offer: </span>
                        <input type="text" name="offer" placeholder="Enter your offer" required>
                    </div><br>
                    <div class="input-box">
                        <span class="details">Insert URL: </span>
                        <input type="text" name="inserturl" placeholder="//Enter URL here//" required>
                    </div><br>
                    <div class="input-box">
                        <span class="details">Update URL: </span>
                        <input type="text" name="updateurl" placeholder="//Enter URL here//" required>
                    </div>
                </div><br>
                <div class="button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>


</body>
</html>
